# shopizer-ecommerce

./: README.md  pom.xml
.github/workflows/: sonar-scan.yml
config-service/: pom.xml
config-service/src/main/java/com/richard/application/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/config/: gateway-service.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/com/richard/application/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/richard/application/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/richard/application/: GatewayServiceApplication.java
gateway-service/src/main/java/com/richard/application/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
sm-core/: pom.xml
sm-core/src/main/java/com/richard/application/core/business/configuration/db/: DbConfig.java
sm-core/src/main/java/com/richard/application/core/business/constants/: Constants.java  ShippingConstants.java  SystemConstants.java
