<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>Richard Vu</name>
		<url>https://github.com/richard-vu</url>
	</organization>

	<licenses>
		<license>
			<name>MIT LICENSE</name>
			<url>https://github.com/richard-library-2022/cms-blog/blob/master/LICENSE</url>
		</license>
	</licenses>

	<groupId>com.richard</groupId>
	<artifactId>cms-blog</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<sub-module.version>${project.version}</sub-module.version>

		<!-- There're some projects that are not spring-boot -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<sonar.projectKey>richard-library-2022_shopizer-ecommerce</sonar.projectKey>
		<sonar.organization>richard-library-2022</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<modules>
		<module>config-service</module>
		<!-- <module>discovery-service</module>
		<module>gateway-service</module>
		<module>employee-service</module> -->
	</modules>

</project>