<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.richard</groupId>
		<artifactId>cms-blog</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.richard</groupId>
	<artifactId>sm-core</artifactId>
	<version>1.0.0</version>
	<name>sm-core</name>
	<description>sm-core</description>

	<properties>
		<java.version>11</java.version>
		<coverage.lines>.00</coverage.lines>
		<coverage.branches>.00</coverage.branches>
		<google-client-maps-services-version>0.1.6</google-client-maps-services-version>
	</properties>

	<dependencies>
		<!-- Google Map API -->
		<!-- https://mvnrepository.com/artifact/com.google.maps/google-maps-services -->
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>

</project>